<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/dashboard.css" />

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <!-- Branding -->
                <a class="navbar-brand" href="index.html#about">Bright Future Academy</a>

                <!-- Toggler Button for Smaller Screens -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible Navbar Content -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Home Link -->
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>

                        <!-- Library Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="library.html">Library</a>
                        </li>

                        <!-- Enroll Course Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="enroll-course.html">Enroll Course</a>
                        </li>

                        <!-- Dropdown for Sections -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="sectionsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Sections
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sectionsDropdown">
                                <li><a class="dropdown-item" href="#grades"><i class="bi bi-journal-bookmark"></i> My
                                        Grades</a>
                                </li>
                                <li><a class="dropdown-item" href="#assignments"><i class="bi bi-book"></i> My
                                        Assignments</a>
                                </li>
                                <li><a class="dropdown-item" href="#payment"><i class="bi bi-person-lines-fill"></i>
                                        Payment</a>
                                </li>
                                <li><a class="dropdown-item" href="#calendar"><i class="bi bi-calendar"></i>
                                        Calendar</a></li>
                                <li><a class="dropdown-item" href="#messages"><i class="bi bi-envelope"></i>
                                        Messages</a></li>
                                <li><a class="dropdown-item" href="#logout-section"><i
                                            class="bi bi-box-arrow-right"></i>
                                        Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Profile Section -->
                <div class="d-flex align-items-center ms-3">
                    <a href="javascript:void(0);" class="d-flex align-items-center text-decoration-none"
                        id="profileLink">
                        <img src="assets/images/team-3.jpg" alt="Profile" class="rounded-circle" width="40" height="40"
                            style="object-fit: cover; margin-right: 0.5rem;" />
                        <span class="text-light username">Mohammad</span>
                    </a>
                </div>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-4" id="page-content">
            <!-- Page Content Sections -->
            <div id="grades" class="section">
                <h3>Grades</h3>
                <p>Check your recent grades below and stay updated on your performance.</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="searchGrades" autocomplete="off"
                        placeholder="Search by subject" aria-label="Search by subject" />
                    <button class="btn btn-primary" id="searchButton">Search</button>
                </div>
                <div class="card bg-light mb-3" style="max-width: 18rem">
                    <div class="card-header text-primary">Overall Performance</div>
                    <div class="card-body">
                        <h5 class="card-title">Average Grade: B+</h5>
                        <p class="card-text">You are performing well! Keep it up!</p>
                    </div>
                </div>
                <!-- Grades Table -->
                <table class="table table-striped table-hover" id=" GradesTable">
                    <thead class="table-primary">
                        <tr>
                            <th>Subject</th>
                            <th>Recent Grade</th>
                            <th>Comments</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="gradesTable">
                        <tr>
                            <td>Mathematics</td>
                            <td>A</td>
                            <td>Excellent problem-solving skills.</td>
                            <td><a href="math_report.html" class="btn btn-link">View Report</a></td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>B+</td>
                            <td>Great improvement in writing.</td>
                            <td><a href="english_report.html" class="btn btn-link">View Report</a></td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>B</td>
                            <td>Good understanding of concepts.</td>
                            <td><a href="science_report.html" class="btn btn-link">View Report</a></td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>A-</td>
                            <td>Impressive analytical skills.</td>
                            <td><a href="history_report.html" class="btn btn-link">View Report</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--assignments /////////////////////////////////////////////////////////////////////////////////// -->
            <div id="assignments" class="section dashboard-section">
                <h3>Assignments</h3>
                <p>Keep track of your upcoming and completed assignments here.</p>
                <div class="mb-3 d-flex">
                    <input type="text" id="assignmentSearch" autocomplete="off" class="form-control"
                        placeholder="Search by subject or title" onkeyup="filterAssignments()" />
                    <button class="btn btn-primary ms-2" onclick="filterAssignments()">Search</button>
                </div>

                <!-- Assignments Table -->
                <table class="table table-striped" id="assignmentsTable">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Assignment Title</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>Algebra Practice</td>
                            <td>November 25, 2024</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                            <td><a href="math_assignment.html" class="btn btn-primary btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Essay on Climate Change</td>
                            <td>November 30, 2024</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td><a href="english_assignment.html" class="btn btn-primary btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>Physics Experiment Report</td>
                            <td>December 2, 2024</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                            <td><a href="science_assignment.html" class="btn btn-primary btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>World War II Timeline</td>
                            <td>December 5, 2024</td>
                            <td><span class="badge bg-danger">Overdue</span></td>
                            <td><a href="history_assignment.html" class="btn btn-primary btn-sm">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Calendar Section -------------------------------------------->
            <div id="calendar" class="section dashboard-section">
                <h3>Calendar</h3>
                <p>Click event to view details</p>
                <div id="calendar-container"></div>
            </div>

            <!-- msg section -------------------------------------------------------------------------------------->
            <div class="section dashboard-section" id="messages">
                <h3>Messages</h3>
                <p>Check your messages and notifications here.</p>
                <ul id="messageList" class="list-group mb-4"></ul>

                <div class="d-flex justify-content-center mb-3">
                    <button class="btn btn-primary" id="sendMessageBtn">Send Message</button>
                </div>
            </div>
            <div id="messageDetails" class="card"
                style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 400px; padding: 20px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 999; display: none">
                <h5>Message Details</h5>
                <p id="messageTitle"></p>
                <p id="messageDescription"></p>
                <button class="btn btn-secondary" onclick="closeMessageDetails()">Close</button>
            </div>

            <div id="sendMessageFormContainer" class="section mt-5" style="display: none"></div>
            <!-- Payment Section------------------------------------------------------------ -->
            <div id="payment" class="section dashboard-section">
                <div>
                    <h3 class="h4 text-primary">Payment Details</h3>
                    <p class="text-muted">Please fill in your payment details below.</p>

                    <!-- Payment Form -->
                    <form id="paymentForm">
                        <div class="mb-3">
                            <label for="cardName" class="form-label">Name on Card</label>
                            <input type="text" class="form-control" id="cardName" autocomplete="off"
                                placeholder="John Doe" required />
                        </div>

                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" class="form-control" autocomplete="off" id="cardNumber"
                                placeholder="1234 5678 9101 1121" required />
                        </div>

                        <div class="mb-3">
                            <label for="expiryDate" class="form-label">Expiry Date</label>
                            <input type="month" class="form-control" autocomplete="off" id="expiryDate" required />
                        </div>

                        <div class="mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" autocomplete="off" id="cvv" placeholder="123"
                                required />
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary" id="payButton">Submit Payment</button>
                        </div>
                    </form>

                    <div id="paymentSuccess" class="alert alert-success" style="display: none">Payment was successful!
                        Thank you for your purchase.</div>
                </div>
            </div>
            <!-- setting section ---------------------------------------------------------------------------->
            <div id="settings" class="section dashboard-section">
                <h3>Settings</h3>

                <!-- Display Student Data -->
                <div id="studentData">
                    <h4>Student Information</h4>
                    <p><strong>Username:</strong> <span id="displayUsername">Mohammad</span></p>
                    <p><strong>Email:</strong> <span id="displayEmail">mohammed93@example.com</span></p>
                    <p><strong>Profile Picture:</strong></p>
                    <img id="profilePicPreview" src="assets/images/team-3.jpg" alt="Profile Picture" width="100"
                        height="100" class="mb-3" />
                    <button id="editProfileBtn" class="btn btn-secondary">Edit Profile</button>
                </div>

                <!-- Edit Profile Modal -->
                <div id="editProfileModal" class="modal" tabindex="-1" role="dialog" style="display: none">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Profile</h5>
                            </div>
                            <div class="modal-body">
                                <form id="editProfileForm">
                                    <label for="editUsername">Username:</label>
                                    <input type="text" id="editUsername" class="form-control mb-2"
                                        autocomplete="off" /><br />
                                    <label for="editEmail">Email:</label>
                                    <input type="email" id="editEmail" autocomplete="off" class="form-control mb-2"
                                        required /><br />
                                    <label for="editProfilePic">Change Profile Picture:</label>
                                    <input type="file" id="editProfilePic" autocomplete="off" class="form-control mb-2"
                                        accept="image/*" onchange="previewProfilePic(event)" /><br />
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Student Courses Table -->
                <div id="studentCourses">
                    <h4>Student Courses</h4>
                    <!-- Course selection dropdown -->
                    <select id="courseSelect" class="form-select mb-3">
                        <option value="" disabled selected>Select a course</option>
                        <option value="Math 101">Math 101</option>
                        <option value="Science 202">Science 202</option>
                        <option value="History 303">History 303</option>
                        <option value="English 404">English 404</option>
                        <option value="Art 505">Art 505</option>
                    </select>
                    <button id="addCourseBtn" type="button" class="btn btn-primary">Add Course</button>

                    <table class="table table-striped table-bordered mt-3">
                        <thead>
                            <tr>
                                <th>Course Name</th>
                            </tr>
                        </thead>
                        <tbody id="coursesTableBody">
                            <tr>
                                <td>Math 101</td>
                            </tr>
                            <tr>
                                <td>Science 202</td>
                            </tr>
                            <tr>
                                <td>History 303</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Logout Section -->
            <div id="logout-section" class="section dashboard-section">
                <h3>Are you sure you want to logout?</h3>
                <button id="logoutButton" class="btn btn-danger">Logout</button>
            </div>
        </main>
        <!-- Footer -->
        <footer class="bg-dark text-white py-2 mt-4">
            <div class="container text-center">
                <p class="mb-0">Bright Future Academy &copy; 2024</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>

</html>